// はじむ言語：非同期パターン

// シンプルな順序実行
関数 順序実行():
    表示("タスク1開始")
    表示("タスク1完了")
    表示("タスク2開始")
    表示("タスク2完了")
    表示("タスク3開始")
    表示("タスク3完了")
終わり

表示("=== 順序実行 ===")
順序実行()

// タスクリスト
関数 タスク一覧処理():
    変数 tasks = ["データ取得", "変換処理", "保存処理", "通知送信"]
    表示("=== タスク一覧処理 ===")

    各 task を tasks の中:
        表示("処理中: " + task)
        // 実際の処理をここに書く
        表示("完了: " + task)
    終わり
    戻す tasks
終わり

変数 done = タスク一覧処理()
表示("完了タスク数: " + 文字列化(長さ(done)))

// コールバックパターン
関数 処理完了時(data, callback):
    表示("処理実行: " + 文字列化(data))
    変数 result = data * 2
    callback(result)
終わり

表示("=== コールバックパターン ===")
処理完了時(10, 関数(result):
    表示("コールバック結果: " + 文字列化(result))
終わり)

処理完了時(25, 関数(result):
    表示("コールバック結果: " + 文字列化(result))
終わり)

// プロミスライクな処理チェーン
関数 データ取得():
    戻す {"成功": 真, "データ": [1, 2, 3, 4, 5]}
終わり

関数 データ変換(raw):
    もし raw["成功"] なら
        変数 result = 変換(raw["データ"], 関数(x): 戻す x * x 終わり)
        戻す {"成功": 真, "データ": result}
    それ以外
        戻す {"成功": 偽, "データ": []}
    終わり
終わり

表示("=== パイプライン処理 ===")
変数 raw = データ取得()
変数 processed = データ変換(raw)
もし processed["成功"] なら
    表示("処理済みデータ: " + 文字列化(processed["データ"]))
終わり
