// はじむ言語：パスワード生成ツール

変数 LOWERCASE = "abcdefghijklmnopqrstuvwxyz"
変数 UPPERCASE = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
変数 DIGITS = "0123456789"
変数 SYMBOLS = "!@#$%^&*_+-="

関数 パスワード生成(桁数, 小文字使う, 大文字使う, 数字使う, 記号使う):
    変数 charset = ""
    もし 小文字使う なら
        charset = charset + LOWERCASE
    終わり
    もし 大文字使う なら
        charset = charset + UPPERCASE
    終わり
    もし 数字使う なら
        charset = charset + DIGITS
    終わり
    もし 記号使う なら
        charset = charset + SYMBOLS
    終わり
    もし 長さ(charset) == 0 なら
        charset = LOWERCASE
    終わり

    変数 pw = ""
    i を 0 から 桁数 - 1 繰り返す
        変数 idx = 乱数整数(0, 長さ(charset) - 1)
        pw = pw + 部分文字列(charset, idx, idx + 1)
    終わり
    戻す pw
終わり

関数 強度判定(pw):
    変数 score = 0
    もし 長さ(pw) >= 8 なら
        score = score + 1
    終わり
    もし 長さ(pw) >= 12 なら
        score = score + 1
    終わり
    もし 正規一致(pw, "[A-Z]") なら
        score = score + 1
    終わり
    もし 正規一致(pw, "[0-9]") なら
        score = score + 1
    終わり
    もし 正規一致(pw, "[^A-Za-z0-9]") なら
        score = score + 1
    終わり
    もし score <= 2 なら
        戻す "弱"
    それ以外もし score <= 3 なら
        戻す "中"
    それ以外
        戻す "強"
    終わり
終わり

表示("=== パスワード生成 ===")

変数 pw1 = パスワード生成(8, 真, 偽, 真, 偽)
表示("基本 (8文字): " + pw1 + " [" + 強度判定(pw1) + "]")

変数 pw2 = パスワード生成(12, 真, 真, 真, 偽)
表示("通常 (12文字): " + pw2 + " [" + 強度判定(pw2) + "]")

変数 pw3 = パスワード生成(16, 真, 真, 真, 真)
表示("強固 (16文字): " + pw3 + " [" + 強度判定(pw3) + "]")

表示("=== バッチ生成 ===")
i を 1 から 5 繰り返す
    変数 pw = パスワード生成(10, 真, 真, 真, 真)
    表示(文字列化(i) + ": " + pw)
終わり
