// はじむ言語：在庫管理システム

型 商品:
    初期化(名前, 価格, 在庫数):
        自分.名前 = 名前
        自分.価格 = 価格
        自分.在庫数 = 在庫数
    終わり

    関数 情報():
        表示("商品: " + 自分.名前 + " / 価格: " + 文字列化(自分.価格) + "円 / 在庫: " + 文字列化(自分.在庫数) + "個")
    終わり

    関数 販売する(数量):
        もし 自分.在庫数 >= 数量 なら
            自分.在庫数 = 自分.在庫数 - 数量
            変数 売上 = 自分.価格 * 数量
            表示(自分.名前 + " を " + 文字列化(数量) + "個販売 → 売上: " + 文字列化(売上) + "円")
            戻す 売上
        それ以外
            表示("在庫不足: " + 自分.名前 + " (在庫: " + 文字列化(自分.在庫数) + ")")
            戻す 0
        終わり
    終わり

    関数 補充する(数量):
        自分.在庫数 = 自分.在庫数 + 数量
        表示(自分.名前 + " を " + 文字列化(数量) + "個補充 → 在庫: " + 文字列化(自分.在庫数) + "個")
    終わり
終わり

変数 inventory = []
追加(inventory, 新規 商品("りんご", 150, 100))
追加(inventory, 新規 商品("みかん", 80, 200))
追加(inventory, 新規 商品("バナナ", 200, 50))

表示("=== 現在の在庫 ===")
各 item を inventory の中:
    item.情報()
終わり

表示("")
表示("=== 販売処理 ===")
変数 total_sales = 0
total_sales = total_sales + inventory[0].販売する(30)
total_sales = total_sales + inventory[1].販売する(50)
total_sales = total_sales + inventory[2].販売する(100)

表示("")
表示("=== 補充 ===")
inventory[2].補充する(80)

表示("")
表示("=== 最終在庫 ===")
各 item を inventory の中:
    item.情報()
終わり
表示("合計売上: " + 文字列化(total_sales) + "円")
