// はじむ言語：関数の定義

// 基本的な関数
関数 挨拶(名前):
    表示("こんにちは、" + 名前 + "さん！")
終わり

挨拶("太郎")
挨拶("花子")

// 戻り値のある関数
関数 足し算(a, b):
    戻す a + b
終わり

変数 result = 足し算(10, 20)
表示("10 + 20 = " + 文字列化(result))

// 再帰関数
関数 階乗(n):
    もし n <= 1 なら
        戻す 1
    それ以外
        戻す n * 階乗(n - 1)
    終わり
終わり

表示("5! = " + 文字列化(階乗(5)))
表示("10! = " + 文字列化(階乗(10)))

// 可変長引数
関数 合計(*nums):
    変数 total = 0
    各 n を nums の中:
        total = total + n
    終わり
    戻す total
終わり

表示("合計: " + 文字列化(合計(1, 2, 3, 4, 5)))

// ラムダ（無名関数）
変数 二倍 = 関数(x):
    戻す x * 2
終わり
表示("二倍(7): " + 文字列化(二倍(7)))

// 高階関数
変数 list = [1, 2, 3, 4, 5]
変数 doubled = 変換(list, 関数(x):
    戻す x * 2
終わり)
表示("変換: " + 文字列化(doubled))
