// はじむ言語：関数の高度な機能

// クロージャ
関数 掛け算器(倍率):
    戻す 関数(x):
        戻す x * 倍率
    終わり
終わり

変数 三倍 = 掛け算器(3)
変数 五倍 = 掛け算器(5)
表示("三倍(4) = " + 文字列化(三倍(4)))
表示("五倍(4) = " + 文字列化(五倍(4)))

// パイプ演算子
関数 二倍(n):
    戻す n * 2
終わり

関数 足す十(n):
    戻す n + 10
終わり

変数 res = 5 |> 二倍 |> 足す十
表示("5 |> 二倍 |> 足す十 = " + 文字列化(res))

// デコレータ
関数 ログ付き(f):
    戻す 関数(x):
        表示("呼び出し: " + 文字列化(x))
        変数 result = f(x)
        表示("結果: " + 文字列化(result))
        戻す result
    終わり
終わり

@ログ付き
関数 二乗(n):
    戻す n * n
終わり

二乗(5)

// スプレッド演算子
関数 加算3(a, b, c):
    戻す a + b + c
終わり

変数 args = [10, 20, 30]
表示("スプレッド: " + 文字列化(加算3(...args)))

// 分解代入
変数 [x, y, z] = [1, 2, 3]
表示("x=" + 文字列化(x) + " y=" + 文字列化(y) + " z=" + 文字列化(z))
