// はじむ言語：クラス定義

// 基本的なクラス
型 人:
    初期化(名前, 年齢):
        自分.名前 = 名前
        自分.年齢 = 年齢
    終わり

    関数 自己紹介():
        表示("私は" + 自分.名前 + "、" + 文字列化(自分.年齢) + "歳です")
    終わり
終わり

変数 太郎 = 新規 人("田中太郎", 25)
太郎.自己紹介()

// フィールドへのアクセス
表示("名前: " + 太郎.名前)
表示("年齢: " + 文字列化(太郎.年齢))

// メソッドを持つクラス
型 銀行口座:
    初期化(所有者, 残高):
        自分.所有者 = 所有者
        自分.残高 = 残高
    終わり

    関数 入金(金額):
        自分.残高 = 自分.残高 + 金額
        表示(文字列化(金額) + "円入金。残高: " + 文字列化(自分.残高) + "円")
    終わり

    関数 出金(金額):
        もし 自分.残高 >= 金額 なら
            自分.残高 = 自分.残高 - 金額
            表示(文字列化(金額) + "円出金。残高: " + 文字列化(自分.残高) + "円")
        それ以外
            表示("残高不足です")
        終わり
    終わり

    関数 残高確認():
        表示(自分.所有者 + "様の残高: " + 文字列化(自分.残高) + "円")
    終わり
終わり

変数 口座 = 新規 銀行口座("山田太郎", 100000)
口座.残高確認()
口座.入金(50000)
口座.出金(30000)
口座.残高確認()

// 継承
型 学生 継承 人:
    初期化(名前, 年齢, 学校):
        自分.名前 = 名前
        自分.年齢 = 年齢
        自分.学校 = 学校
    終わり

    関数 情報():
        表示(自分.名前 + "は" + 自分.学校 + "に通っています")
    終わり
終わり

変数 花子 = 新規 学生("花子", 20, "はじむ大学")
花子.自己紹介()
花子.情報()
