// はじむ言語：例外処理

// 基本的な例外処理
関数 割り算(a, b):
    もし b == 0 なら
        投げる "ゼロ除算エラー"
    終わり
    戻す a / b
終わり

試行:
    表示("10 / 2 = " + 文字列化(割り算(10, 2)))
    表示("10 / 0 = " + 文字列化(割り算(10, 0)))
捕獲 err:
    表示("エラー発生: " + 文字列化(err))
最終:
    表示("処理完了")
終わり

// バリデーション関数
関数 年齢検証(age):
    もし age < 0 なら
        投げる "年齢は0以上である必要があります"
    終わり
    もし age > 150 なら
        投げる "年齢が大きすぎます"
    終わり
    戻す 真
終わり

試行:
    年齢検証(25)
    表示("25歳: 有効")
    年齢検証(-5)
    表示("ここには来ない")
捕獲 msg:
    表示("バリデーション失敗: " + 文字列化(msg))
終わり

// リトライ処理
関数 信頼性の低い処理(回数):
    もし 回数 < 3 なら
        投げる "ネットワークエラー (試み " + 文字列化(回数) + ")"
    終わり
    戻す "成功！"
終わり

変数 限界回数 = 5
変数 i = 1
変数 成功 = 偽
条件 i <= 限界回数 かつ 成功 == 偽 の間
    試行:
        変数 result = 信頼性の低い処理(i)
        表示(result)
        成功 = 真
    捕獲 err:
        表示("リトライ " + 文字列化(i) + ": " + 文字列化(err))
        i = i + 1
    終わり
終わり
