// はじむ言語：電卓プログラム

関数 計算(a, op, b):
    もし op == "+" なら
        戻す a + b
    それ以外もし op == "-" なら
        戻す a - b
    それ以外もし op == "*" なら
        戻す a * b
    それ以外もし op == "/" なら
        もし b == 0 なら
            投げる "ゼロ除算エラー"
        終わり
        戻す a / b
    それ以外もし op == "%" なら
        戻す a % b
    それ以外もし op == "**" なら
        戻す a ** b
    それ以外
        投げる "未知の演算子: " + op
    終わり
終わり

// テストケース（一行ずつ）
表示("=== 電卓テスト ===")

試行:
    表示("10 + 5 = " + 文字列化(計算(10, "+", 5)))
    表示("10 - 3 = " + 文字列化(計算(10, "-", 3)))
    表示("6 * 7 = " + 文字列化(計算(6, "*", 7)))
    表示("15 / 4 = " + 文字列化(計算(15, "/", 4)))
    表示("17 % 5 = " + 文字列化(計算(17, "%", 5)))
    表示("2 ** 10 = " + 文字列化(計算(2, "**", 10)))
捕獲 err:
    表示("エラー: " + 文字列化(err))
終わり

試行:
    表示("10 / 0 = " + 文字列化(計算(10, "/", 0)))
捕獲 err:
    表示("例外キャッチ: " + 文字列化(err))
終わり

// 連続計算
表示("=== 連続計算 ===")
変数 val = 10
val = 計算(val, "+", 5)
val = 計算(val, "*", 2)
val = 計算(val, "-", 8)
表示("((10 + 5) * 2) - 8 = " + 文字列化(val))
