// はじむ言語：数当てゲーム（自動デモ）

関数 数当てゲーム():
    変数 答え = 乱数整数(1, 100)
    変数 回数 = 0
    変数 限界 = 10
    変数 正解 = 偽

    表示("=== 数当てゲーム ===")
    表示("1〜100の数を当てましょう（最大" + 文字列化(限界) + "回）")

    条件 回数 < 限界 かつ 正解 == 偽 の間
        回数 = 回数 + 1
        変数 予想 = 乱数整数(1, 100)
        表示("第" + 文字列化(回数) + "回: 予想=" + 文字列化(予想))

        もし 予想 == 答え なら
            表示("正解！ " + 文字列化(回数) + "回で当たりました！")
            正解 = 真
        それ以外もし 予想 < 答え なら
            表示("もっと大きい数です")
        それ以外
            表示("もっと小さい数です")
        終わり
    終わり

    もし 正解 == 偽 なら
        表示("残念！答えは " + 文字列化(答え) + " でした")
    終わり
終わり

数当てゲーム()

// じゃんけんゲーム
関数 じゃんけん():
    変数 手 = ["グー", "チョキ", "パー"]
    表示("=== じゃんけん デモ ===")

    i を 0 から 3 繰り返す
        変数 a = 切り捨て(乱数() * 3)
        変数 b = 切り捨て(乱数() * 3)
        表示("プレイヤー: " + 手[a] + " vs コンピュータ: " + 手[b])

        もし a == b なら
            表示("あいこ！")
        それ以外もし (a == 0 かつ b == 1) または (a == 1 かつ b == 2) または (a == 2 かつ b == 0) なら
            表示("プレイヤーの勝ち！")
        それ以外
            表示("コンピュータの勝ち！")
        終わり
    終わり
終わり

じゃんけん()
