// はじむ言語：GUIアプリ サンプル
// このファイルは hajimu_gui ライブラリのデモコードです
// 実際のGUI表示には hajimu_gui のインストールが必要です

// ※デモ実行: GUIコンポーネントをコンソールでシミュレートします

型 GUIシミュレーター:
    初期化(title):
        自分.title = title
        自分.components = []
        自分.counter = 0
    終わり

    関数 ラベル追加(text):
        追加(自分.components, "LABEL: " + text)
    終わり

    関数 ボタン追加(text, handler):
        追加(自分.components, "BUTTON: [" + text + "]")
        handler()
    終わり

    関数 表示():
        表示("=== " + 自分.title + " ===")
        各 c を 自分.components の中:
            表示("  " + c)
        終わり
    終わり
終わり

変数 app = 新規 GUIシミュレーター("はじむ GUIアプリ")

app.ラベル追加("はじむ言語へようこそ！")
app.ラベル追加("GUIアプリのサンプルです")
app.ボタン追加("クリック！", 関数():
    表示("  → ボタンがクリックされました！")
終わり)

変数 count = 0
app.ボタン追加("カウント", 関数():
    count = count + 1
    表示("  → カウント: " + 文字列化(count))
終わり)

app.表示()

表示("")
表示("=== 実際の hajimu_gui 使用例 ===")
表示("// 取り込む \"hajimu_gui\" として GUI")
表示("// 変数 アプリ = GUI.アプリ作成()")
表示("// GUI.描画ループ(アプリ, 関数(): ...)")
