// はじむ言語：電卓GUI サンプル
// hajimu_gui ライブラリのデモコードです
// 実際のGUI表示には hajimu_gui のインストールが必要です

// ※デモ実行: 電卓ロジックをコンソールでシミュレートします

型 電卓:
    初期化():
        自分.現在値 = 0
        自分.前の値 = 0
        自分.演算子 = ""
        自分.履歴 = []
    終わり

    関数 数字入力(n):
        自分.現在値 = 自分.現在値 * 10 + n
        表示("入力: " + 文字列化(自分.現在値))
    終わり

    関数 演算子入力(op):
        自分.前の値 = 自分.現在値
        自分.現在値 = 0
        自分.演算子 = op
        表示("演算子: " + op)
    終わり

    関数 計算する():
        変数 result = 0
        もし 自分.演算子 == "+" なら
            result = 自分.前の値 + 自分.現在値
        それ以外もし 自分.演算子 == "-" なら
            result = 自分.前の値 - 自分.現在値
        それ以外もし 自分.演算子 == "*" なら
            result = 自分.前の値 * 自分.現在値
        それ以外もし 自分.演算子 == "/" なら
            もし 自分.現在値 == 0 なら
                表示("エラー: ゼロ除算")
                戻す
            終わり
            result = 自分.前の値 / 自分.現在値
        終わり
        変数 expr = 文字列化(自分.前の値) + " " + 自分.演算子 + " " + 文字列化(自分.現在値) + " = " + 文字列化(result)
        追加(自分.履歴, expr)
        表示("= " + 文字列化(result))
        自分.現在値 = result
        自分.演算子 = ""
    終わり

    関数 履歴表示():
        表示("=== 計算履歴 ===")
        各 h を 自分.履歴 の中:
            表示(h)
        終わり
    終わり
終わり

// デモ実行
変数 calc = 新規 電卓()

表示("=== 電卓デモ ===")
表示("計算: 12 + 8 = ?")
calc.数字入力(1)
calc.数字入力(2)
calc.演算子入力("+")
calc.数字入力(8)
calc.計算する()

表示("計算: 前の結果(20) * 5 = ?")
calc.演算子入力("*")
calc.数字入力(5)
calc.計算する()

表示("計算: 前の結果(100) / 4 = ?")
calc.演算子入力("/")
calc.数字入力(4)
calc.計算する()

calc.履歴表示()
