// はじむ言語：高度なパターン

// カリー化
関数 カリー化加算(a):
    戻す 関数(b):
        戻す a + b
    終わり
終わり

変数 足す10 = カリー化加算(10)
変数 足す20 = カリー化加算(20)
表示("=== カリー化 ===")
表示("足す10(5) = " + 文字列化(足す10(5)))
表示("足す20(5) = " + 文字列化(足す20(5)))

// Builder パターン
型 クエリBuilder:
    初期化(table):
        自分.table = table
        自分.conds = []
        自分.order = ""
        自分.lim = 100
    終わり

    関数 where(cond):
        追加(自分.conds, cond)
        戻す 自分
    終わり

    関数 orderBy(field):
        自分.order = field
        戻す 自分
    終わり

    関数 limit(n):
        自分.lim = n
        戻す 自分
    終わり

    関数 build():
        変数 sql = "SELECT * FROM " + 自分.table
        もし 長さ(自分.conds) > 0 なら
            sql = sql + " WHERE " + 結合(自分.conds, " AND ")
        終わり
        もし 長さ(自分.order) > 0 なら
            sql = sql + " ORDER BY " + 自分.order
        終わり
        sql = sql + " LIMIT " + 文字列化(自分.lim)
        戻す sql
    終わり
終わり

変数 q = 新規 クエリBuilder("users")
q.where("age >= 18")
q.where("active = true")
q.orderBy("name")
q.limit(10)
表示("=== SQLビルダー ===")
表示(q.build())

// メモ化（グローバルキャッシュ）
変数 memo = {}
関数 フィボナッチ(n):
    変数 key = 文字列化(n)
    もし 含む(memo, key) なら
        戻す memo[key]
    終わり
    もし n <= 1 なら
        memo[key] = n
        戻す n
    終わり
    変数 result = フィボナッチ(n - 1) + フィボナッチ(n - 2)
    memo[key] = result
    戻す result
終わり

表示("=== フィボナッチ（メモ化） ===")
i を 0 から 10 繰り返す
    表示("fib(" + 文字列化(i) + ") = " + 文字列化(フィボナッチ(i)))
終わり

// パイプ演算子チェーン
関数 二倍(n): 戻す n * 2 終わり
関数 足す一(n): 戻す n + 1 終わり
関数 二乗(n): 戻す n * n 終わり

変数 piped = 3 |> 二倍 |> 足す一 |> 二乗
表示("=== パイプ演算子 ===")
表示("3 |> 二倍 |> 足す一 |> 二乗 = " + 文字列化(piped))

// デコレータパターン
関数 ロガー(f):
    戻す 関数(x):
        表示("呼び出し: " + 文字列化(x))
        変数 res = f(x)
        表示("結果: " + 文字列化(res))
        戻す res
    終わり
終わり

@ロガー
関数 三倍(n):
    戻す n * 3
終わり

表示("=== デコレータ ===")
三倍(7)
