// はじむ言語：テキストRPG

変数 英雄名 = "勇者"
変数 英雄HP = 50
変数 英雄ATK = 10
変数 敵名 = "魔王"
変数 敵HP = 60
変数 敵ATK = 8

関数 攻撃(攻撃者名, ダメージ, 対象名):
    表示(攻撃者名 + " の攻撃 → " + 対象名 + " に " + 文字列化(ダメージ) + " ダメージ！")
終わり

表示("=== バトル開始 ===")
表示(英雄名 + " HP: " + 文字列化(英雄HP) + " / " + 敵名 + " HP: " + 文字列化(敵HP))
表示("")

変数 ターン = 1
変数 続く = 真
条件 続く の間
    表示("--- ターン " + 文字列化(ターン) + " ---")

    // 英雄の攻撃
    変数 英雄ダメ = 英雄ATK + 乱数整数(0, 5)
    攻撃(英雄名, 英雄ダメ, 敵名)
    敵HP = 敵HP - 英雄ダメ
    もし 敵HP < 0 なら
        敵HP = 0
    終わり

    // 敵の攻撃
    もし 敵HP > 0 なら
        変数 敵ダメ = 敵ATK + 乱数整数(0, 4)
        攻撃(敵名, 敵ダメ, 英雄名)
        英雄HP = 英雄HP - 敵ダメ
        もし 英雄HP < 0 なら
            英雄HP = 0
        終わり
    終わり

    表示(英雄名 + " HP: " + 文字列化(英雄HP) + " / " + 敵名 + " HP: " + 文字列化(敵HP))
    表示("")
    ターン = ターン + 1

    もし 英雄HP <= 0 または 敵HP <= 0 なら
        続く = 偽
    終わり
    もし ターン > 30 なら
        続く = 偽
    終わり
終わり

もし 英雄HP > 0 かつ 敵HP <= 0 なら
    表示("勇者の勝利！")
それ以外もし 敵HP > 0 かつ 英雄HP <= 0 なら
    表示("魔王の勝利！")
それ以外
    表示("引き分け（長期戦）")
終わり
