// はじむ言語：数当てゲーム（詳細版）

関数 ゲームプレイ(下限, 上限, 限界回数):
    変数 答え = 乱数整数(下限, 上限)
    変数 回数 = 0
    変数 正解 = 偽

    表示("{下限}〜{上限}の数を当ててください（最大{限界回数}回）")

    条件 回数 < 限界回数 かつ 正解 == 偽 の間
        回数 = 回数 + 1
        変数 予想 = 乱数整数(下限, 上限)
        表示("第" + 文字列化(回数) + "回: 予想=" + 文字列化(予想))

        もし 予想 == 答え なら
            表示("正解！ " + 文字列化(回数) + "回で当たりました！")
            正解 = 真
        それ以外もし 予想 < 答え なら
            表示("ヒント: もっと大きい")
        それ以外
            表示("ヒント: もっと小さい")
        終わり
    終わり

    もし 正解 == 偽 なら
        表示("Game Over. 答えは" + 文字列化(答え) + "でした")
    終わり
    戻す 正解
終わり

表示("=== Lv1: 1〜10 ===")
変数 r1 = ゲームプレイ(1, 10, 5)
表示("")

表示("=== Lv2: 1〜100 ===")
変数 r2 = ゲームプレイ(1, 100, 12)
表示("")

表示("=== スコア ===")
変数 score = 0
もし r1 なら
    score = score + 1
終わり
もし r2 なら
    score = score + 1
終わり
表示("クリア: " + 文字列化(score) + "/2")
