// はじむ言語：迷路探索（BFS風スタック探索）

// 迷路: 0=通路, 1=壁, 2=スタート, 3=ゴール
変数 r0 = [2, 0, 1, 1, 1]
変数 r1 = [1, 0, 0, 0, 1]
変数 r2 = [1, 1, 1, 0, 1]
変数 r3 = [1, 0, 0, 0, 1]
変数 r4 = [1, 0, 1, 3, 1]
変数 maze = [r0, r1, r2, r3, r4]
変数 行数 = 5
変数 列数 = 5

関数 迷路表示():
    i を 0 から 行数 - 1 繰り返す
        変数 line = ""
        j を 0 から 列数 - 1 繰り返す
            変数 cell = maze[i][j]
            もし cell == 0 なら
                line = line + ". "
            それ以外もし cell == 1 なら
                line = line + "# "
            それ以外もし cell == 2 なら
                line = line + "S "
            それ以外もし cell == 3 なら
                line = line + "G "
            それ以外
                line = line + "? "
            終わり
        終わり
        表示(line)
    終わり
終わり

表示("=== 迷路 ===")
迷路表示()

// 訪問記録配列（25マス分）
変数 visited = [偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽, 偽]

// スタックでの反復探索
変数 stack_r = [0]
変数 stack_c = [0]
変数 parent_r = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
変数 parent_c = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
visited[0] = 真
変数 goal_r = -1
変数 goal_c = -1

変数 dr = [-1, 1, 0, 0]
変数 dc = [0, 0, -1, 1]

条件 長さ(stack_r) > 0 かつ goal_r == -1 の間
    変数 sz = 長さ(stack_r)
    変数 cr = stack_r[sz - 1]
    変数 cc = stack_c[sz - 1]
    削除(stack_r, sz - 1)
    削除(stack_c, sz - 1)

    もし maze[cr][cc] == 3 なら
        goal_r = cr
        goal_c = cc
    それ以外
        d を 0 から 3 繰り返す
            変数 nr = cr + dr[d]
            変数 nc = cc + dc[d]
            もし nr >= 0 かつ nr < 行数 かつ nc >= 0 かつ nc < 列数 なら
                もし maze[nr][nc] != 1 かつ visited[nr * 列数 + nc] == 偽 なら
                    visited[nr * 列数 + nc] = 真
                    parent_r[nr * 列数 + nc] = cr
                    parent_c[nr * 列数 + nc] = cc
                    追加(stack_r, nr)
                    追加(stack_c, nc)
                終わり
            終わり
        終わり
    終わり
終わり

もし goal_r >= 0 なら
    表示("ゴール到達！(" + 文字列化(goal_r) + "," + 文字列化(goal_c) + ")")
    // 経路逆順復元
    変数 path = []
    変数 pr = goal_r
    変数 pc = goal_c
    条件 pr >= 0 の間
        追加(path, "(" + 文字列化(pr) + "," + 文字列化(pc) + ")")
        変数 idx = pr * 列数 + pc
        変数 next_pr = parent_r[idx]
        変数 next_pc = parent_c[idx]
        pr = next_pr
        pc = next_pc
    終わり
    変数 rev = 逆順(path)
    各 step を rev の中:
        表示("  " + step)
    終わり
それ以外
    表示("経路が見つかりませんでした")
終わり
