// はじむ言語：ブラックジャック（自動デモ）

変数 ranks = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
変数 suits = ["S", "H", "D", "C"]
変数 deck = []

各 s を suits の中:
    各 r を ranks の中:
        追加(deck, r + s)
    終わり
終わり

関数 カード値(card):
    変数 r = 部分文字列(card, 0, 長さ(card) - 1)
    もし r == "A" なら
        戻す 11
    終わり
    もし r == "J" または r == "Q" または r == "K" なら
        戻す 10
    終わり
    戻す 数値化(r)
終わり

関数 手札合計(hand):
    変数 total = 0
    変数 aces = 0
    各 card を hand の中:
        変数 v = カード値(card)
        total = total + v
        変数 r = 部分文字列(card, 0, 長さ(card) - 1)
        もし r == "A" なら
            aces = aces + 1
        終わり
    終わり
    条件 total > 21 かつ aces > 0 の間
        total = total - 10
        aces = aces - 1
    終わり
    戻す total
終わり

変数 player = []
変数 dealer = []
追加(player, deck[乱数整数(0, 51)])
追加(dealer, deck[乱数整数(0, 51)])
追加(player, deck[乱数整数(0, 51)])
追加(dealer, deck[乱数整数(0, 51)])

表示("=== ブラックジャック ===")
表示("プレイヤー: " + 文字列化(player) + " (合計: " + 文字列化(手札合計(player)) + ")")
表示("ディーラー: [" + dealer[0] + ", ?]")

// プレイヤー (16以下ならヒット)
条件 手札合計(player) < 17 の間
    追加(player, deck[乱数整数(0, 51)])
    表示("ヒット → " + 文字列化(player) + " (" + 文字列化(手札合計(player)) + ")")
終わり

変数 ps = 手札合計(player)

// ディーラー
表示("ディーラー公開: " + 文字列化(dealer) + " (" + 文字列化(手札合計(dealer)) + ")")
条件 手札合計(dealer) < 17 の間
    追加(dealer, deck[乱数整数(0, 51)])
    表示("ディーラーヒット → " + 文字列化(dealer))
終わり
変数 ds = 手札合計(dealer)

表示("プレイヤー: " + 文字列化(ps) + " vs ディーラー: " + 文字列化(ds))

もし ps > 21 なら
    表示("バスト！ディーラーの勝ち")
それ以外もし ds > 21 なら
    表示("ディーラーバスト！プレイヤーの勝ち")
それ以外もし ps > ds なら
    表示("プレイヤーの勝ち！")
それ以外もし ds > ps なら
    表示("ディーラーの勝ち")
それ以外
    表示("引き分け")
終わり
