// はじむ言語：API連携とデータ変換

// 通貨フォーマット
関数 通貨フォーマット(amount, symbol):
    変数 ip = 切り捨て(amount)
    変数 dp = 四捨五入((amount - ip) * 100)
    変数 si = 文字列化(ip)
    変数 sd = 文字列化(dp)
    もし dp < 10 なら
        sd = "0" + sd
    終わり
    戻す symbol + si + "." + sd
終わり

表示(通貨フォーマット(1234.5, "¥"))
表示(通貨フォーマット(99.9, "$"))

// テキスト正規化パイプライン（逐次適用）
関数 正規化(s):
    変数 r = 空白除去(s)
    r = 小文字(r)
    r = 置換(r, " ", "_")
    戻す r
終わり

表示("正規化結果: " + 正規化("  Hello World  "))

// パイプ演算子
関数 二倍(n): 戻す n * 2 終わり
関数 足す百(n): 戻す n + 100 終わり
変数 v = 15 |> 二倍 |> 足す百
表示("15 |> 二倍 |> 足す百 = " + 文字列化(v))

// JSONPlaceholder API
表示("=== API テスト ===")
試行:
    変数 res = HTTP取得("https://jsonplaceholder.typicode.com/todos/1")
    もし res["状態"] == 200 なら
        変数 todo = JSON解析(res["本文"])
        表示("タイトル: " + todo["title"])
        表示("完了: " + 文字列化(todo["completed"]))
    終わり
捕獲 err:
    表示("APIエラー: " + 文字列化(err))
終わり
