// はじむ言語：TODOリスト管理

変数 todos = []
変数 done = []

関数 追加する(task):
    追加(todos, task)
    表示("追加: [" + task + "]")
終わり

関数 完了する(index):
    もし index >= 0 かつ index < 長さ(todos) なら
        変数 task = todos[index]
        削除(todos, index)
        追加(done, task)
        表示("完了: [" + task + "]")
    それ以外
        表示("無効なインデックス: " + 文字列化(index))
    終わり
終わり

関数 一覧表示():
    表示("=== TODO一覧 ===")
    もし 長さ(todos) == 0 なら
        表示("(未完了タスクなし)")
    それ以外
        変数 i = 0
        各 t を todos の中:
            表示("[" + 文字列化(i) + "] " + t)
            i = i + 1
        終わり
    終わり

    表示("=== 完了済み ===")
    もし 長さ(done) == 0 なら
        表示("(完了済みタスクなし)")
    それ以外
        各 t を done の中:
            表示("[✓] " + t)
        終わり
    終わり
終わり

// デモ実行
追加する("はじむ言語を学ぶ")
追加する("TODOアプリを作る")
追加する("テストを書く")
追加する("ドキュメントを整備する")
一覧表示()

表示("")
完了する(0)
完了する(1)
表示("")
一覧表示()

表示("")
表示("未完了: " + 文字列化(長さ(todos)) + "件")
表示("完了済み: " + 文字列化(長さ(done)) + "件")
