// はじむ言語：テキスト解析ツール

関数 テキスト解析(text):
    表示("=== テキスト解析 ===")
    表示("テキスト: " + text)

    // 文字数・単語数
    変数 文字数 = 長さ(text)
    変数 words = 分割(text, " ")
    変数 単語数 = 長さ(words)

    表示("文字数: " + 文字列化(文字数))
    表示("単語数: " + 文字列化(単語数))

    // 最長単語
    変数 longest = ""
    各 w を words の中:
        もし 長さ(w) > 長さ(longest) なら
            longest = w
        終わり
    終わり
    表示("最長単語: " + longest)

    // 単語の出現回数（集計）
    表示("=== 単語頻度 ===")
    変数 freq = {}
    各 w を words の中:
        変数 lw = 小文字(w)
        もし 含む(freq, lw) なら
            freq[lw] = freq[lw] + 1
        それ以外
            freq[lw] = 1
        終わり
    終わり
    各 k を freq の中:
        表示(k + ": " + 文字列化(freq[k]) + "回")
    終わり
終わり

変数 sample1 = "the quick brown fox jumps over the lazy dog the fox"
テキスト解析(sample1)

表示("")
変数 sample2 = "はじむ言語 は 日本語 で 書ける プログラミング言語 です はじむ は 楽しい"
テキスト解析(sample2)
