// はじむ言語：Discord Bot シミュレーター
// hajimu_discord ライブラリのデモです

関数 コマンド処理(author, content):
    もし content == "!こんにちは" なら
        表示("[BOT]: こんにちは、" + author + "さん！")
    それ以外もし content == "!ヘルプ" なら
        表示("[BOT]: コマンド: !こんにちは / !サイコロ / !ヘルプ")
    それ以外もし content == "!サイコロ" なら
        変数 result = 乱数整数(1, 6)
        表示("[BOT]: " + author + " のサイコロ: " + 文字列化(result))
    それ以外もし 始まる(content, "!") なら
        表示("[BOT]: 未知コマンド: " + content)
    終わり
終わり

関数 メッセージ受信(author, content):
    表示("[" + author + "]: " + content)
    コマンド処理(author, content)
終わり

// デモ実行
表示("=== Discord Bot デモ ===")
メッセージ受信("田中太郎", "こんにちは！")
メッセージ受信("田中太郎", "!こんにちは")
メッセージ受信("佐藤花子", "!サイコロ")
メッセージ受信("鈴木次郎", "!ヘルプ")
メッセージ受信("山田五郎", "!未知コマンド")

表示("")
表示("=== 実際の hajimu_discord 接続方法 ===")
表示("1. DISCORD_TOKEN 環境変数を設定してください")
表示("2. 取り込む hajimu_discord ライブラリ")
表示("3. ボット作成とトークン設定")
表示("4. ボット.起動()")
