// はじむ言語：配列の基本

変数 果物 = ["りんご", "みかん", "ぶどう", "バナナ"]

表示("配列: " + 文字列化(果物))
表示("長さ: " + 文字列化(長さ(果物)))
表示("最初: " + 果物[0])
表示("最後: " + 果物[-1])

// 要素を追加・削除
追加(果物, "もも")
表示("追加後: " + 文字列化(果物))
削除(果物, 1)
表示("削除後: " + 文字列化(果物))

// ループ処理
表示("=== 一覧 ===")
各 果 を 果物 の中:
    表示("果物: " + 果)
終わり

// インデックス付きループ
表示("=== インデックス付き ===")
i を 0 から 長さ(果物) - 1 繰り返す
    表示(文字列化(i) + ": " + 果物[i])
終わり

// ソート
変数 nums = [5, 2, 8, 1, 9, 3]
表示("ソート前: " + 文字列化(nums))
変数 sorted = ソート(nums)
表示("ソート後: " + 文字列化(sorted))
変数 rev = 逆順(nums)
表示("逆順: " + 文字列化(rev))
