// はじむ言語：配列の高階関数

変数 nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// 変換 (map)
変数 doubled = 変換(nums, 関数(x):
    戻す x * 2
終わり)
表示("2倍: " + 文字列化(doubled))

// 抽出 (filter)
変数 evens = 抽出(nums, 関数(x):
    戻す x % 2 == 0
終わり)
表示("偶数: " + 文字列化(evens))

// 集約 (reduce)
変数 total = 集約(nums, 関数(acc, x):
    戻す acc + x
終わり, 0)
表示("合計: " + 文字列化(total))

// スライス
変数 sub = スライス(nums, 2, 5)
表示("スライス[2:5]: " + 文字列化(sub))

// 検索
表示("5の位置: " + 文字列化(位置(nums, 5)))
表示("5は存在する: " + 文字列化(存在(nums, 5)))
表示("99は存在する: " + 文字列化(存在(nums, 99)))

// リスト内包表記
変数 squares = [n * n を n から nums]
表示("二乗: " + 文字列化(squares))

変数 big = [n を n から nums もし n > 5]
表示("5より大きい: " + 文字列化(big))
