// はじむ言語：リスト内包表記

変数 nums = [1, 2, 3, 4, 5]

// 基本リスト内包表記
変数 doubled = [n * 2 を n から nums]
表示("2倍: " + 文字列化(doubled))

// 条件付き
変数 evens = [n を n から nums もし n % 2 == 0]
表示("偶数: " + 文字列化(evens))

// 複合
変数 result = [n * n + 1 を n から [1, 2, 3, 4]]
表示("n^2+1: " + 文字列化(result))

// 文字列の各文字
変数 word = "hello"
変数 chars = [c を c から word]
表示("文字: " + 文字列化(chars))

// 辞書のキー
変数 dict = {"a": 1, "b": 2, "c": 3}
変数 keys = [k を k から dict]
表示("キー: " + 文字列化(keys))

// 範囲関数
変数 r1 = 範囲(5)
表示("範囲(5): " + 文字列化(r1))

変数 r2 = 範囲(2, 8)
表示("範囲(2,8): " + 文字列化(r2))

変数 r3 = 範囲(0, 10, 2)
表示("範囲(0,10,2): " + 文字列化(r3))
