// はじむ言語：辞書の基本

変数 person = {"名前": "田中太郎", "年齢": 30, "職業": "エンジニア"}

表示("名前: " + person["名前"])
表示("年齢: " + 文字列化(person["年齢"]))
表示("職業: " + person["職業"])

// キー・値一覧
変数 ks = キー(person)
変数 vs = 値一覧(person)
表示("キー: " + 文字列化(ks))
表示("値: " + 文字列化(vs))

// キーの存在確認
表示("名前がある: " + 文字列化(含む(person, "名前")))
表示("住所がある: " + 文字列化(含む(person, "住所")))

// 追加・更新
person["住所"] = "東京"
person["年齢"] = 31
表示("更新後: " + 文字列化(person))

// ネストした辞書（一行）
変数 address = {"都道府県": "東京都", "市区町村": "渋谷区"}
変数 company = {"会社名": "のはず株式会社", "住所": address, "社員数": 150}
表示("会社名: " + company["会社名"])
表示("都道府県: " + company["住所"]["都道府県"])
