// はじむ言語：ネストしたデータ構造

変数 student1 = {"名前": "太郎", "学年": 1, "点数": [85, 90, 78]}
変数 student2 = {"名前": "花子", "学年": 2, "点数": [92, 88, 95]}
変数 student3 = {"名前": "次郎", "学年": 1, "点数": [70, 75, 72]}
変数 students = [student1, student2, student3]
変数 school = {"学校名": "はじむ学校", "学生": students}

表示("学校名: " + school["学校名"])

// 各学生の平均点
各 学生 を school["学生"] の中:
    変数 合計 = 0
    各 点 を 学生["点数"] の中:
        合計 = 合計 + 点
    終わり
    変数 平均 = 合計 / 長さ(学生["点数"])
    表示(学生["名前"] + ": 平均 " + 文字列化(平均) + "点")
終わり

// 配列の配列 (行列)
変数 row1 = [1, 2, 3]
変数 row2 = [4, 5, 6]
変数 row3 = [7, 8, 9]
変数 matrix = [row1, row2, row3]

表示("行列:")
各 row を matrix の中:
    表示(文字列化(row))
終わり
