// はじむ言語：変数とデータ型

// 整数
変数 年齢 = 25
表示("年齢: " + 文字列化(年齢))

// 小数
変数 身長 = 170.5
表示("身長: " + 文字列化(身長) + " cm")

// 文字列
変数 名前 = "山田太郎"
表示("名前: " + 名前)

// 真偽値
変数 学生フラグ = 真
変数 社会人フラグ = 偽
表示("学生: " + 文字列化(学生フラグ))
表示("社会人: " + 文字列化(社会人フラグ))

// 定数
定数 PI = 3.14159
定数 言語名 = "はじむ"
表示("PI: " + 文字列化(PI))
表示("言語名: " + 言語名)

// 算術演算
変数 a = 10
変数 b = 3
表示("a + b = " + 文字列化(a + b))
表示("a - b = " + 文字列化(a - b))
表示("a * b = " + 文字列化(a * b))
表示("a / b = " + 文字列化(a / b))
表示("a % b = " + 文字列化(a % b))

// 型変換
変数 num_str = 文字列化(42)
変数 str_num = 数値化("123")
表示("数値→文字列: " + num_str)
表示("文字列→数値: " + 文字列化(str_num + 1))
