// はじむ言語：算術演算

変数 a = 15
変数 b = 4

表示("=== 基本演算 ===")
表示("a + b = " + 文字列化(a + b))
表示("a - b = " + 文字列化(a - b))
表示("a * b = " + 文字列化(a * b))
表示("a / b = " + 文字列化(a / b))
表示("a % b = " + 文字列化(a % b))
表示("a ** b = " + 文字列化(a ** b))

表示("=== 数学関数 ===")
表示("絶対値(-10): " + 文字列化(絶対値(-10)))
表示("平方根(144): " + 文字列化(平方根(144)))
表示("切り捨て(3.7): " + 文字列化(切り捨て(3.7)))
表示("切り上げ(3.2): " + 文字列化(切り上げ(3.2)))
表示("四捨五入(3.5): " + 文字列化(四捨五入(3.5)))
表示("最大(3, 7, 1, 5): " + 文字列化(最大(3, 7, 1, 5)))
表示("最小(3, 7, 1, 5): " + 文字列化(最小(3, 7, 1, 5)))

表示("=== 合計計算 ===")
変数 nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
変数 合計 = 0
各 数 を nums の中:
    合計 = 合計 + 数
終わり
表示("1から10の合計: " + 文字列化(合計))

表示("=== 累乗 ===")
関数 累乗計算(底, 指数):
    変数 結果 = 1
    i を 0 から 指数 繰り返す
        結果 = 結果 * 底
    終わり
    戻す 結果
終わり
表示("2の8乗: " + 文字列化(累乗計算(2, 8)))
