// はじむ言語：制御構文

// if-else
変数 点数 = 75
もし 点数 >= 90 なら
    表示("優秀")
それ以外もし 点数 >= 70 なら
    表示("合格")
それ以外もし 点数 >= 50 なら
    表示("可")
それ以外
    表示("不合格")
終わり

// for ループ
表示("--- for ループ ---")
i を 1 から 5 繰り返す
    表示("i = " + 文字列化(i))
終わり

// while ループ
表示("--- while ループ ---")
変数 j = 1
条件 j <= 3 の間
    表示("j = " + 文字列化(j))
    j = j + 1
終わり

// 九九 (3の段)
表示("--- 九九 (3の段) ---")
k を 1 から 9 繰り返す
    表示("3 x " + 文字列化(k) + " = " + 文字列化(3 * k))
終わり

// break と continue
表示("--- break と continue ---")
n を 1 から 10 繰り返す
    もし n % 2 == 0 なら
        続ける
    終わり
    もし n > 7 なら
        抜ける
    終わり
    表示("奇数: " + 文字列化(n))
終わり
