// はじむ言語：文字列の基本

変数 str1 = "こんにちは"
変数 str2 = "世界"
表示(str1 + "、" + str2 + "！")

// 文字列補間
変数 名前 = "太郎"
変数 年齢 = 25
表示("{名前}は{年齢}歳です")

// 文字列関数
変数 テキスト = "Hello, Hajimu World!"
表示("長さ: " + 文字列化(長さ(テキスト)))
表示("大文字: " + 大文字(テキスト))
表示("小文字: " + 小文字(テキスト))

// 分割と結合
変数 words = 分割(テキスト, " ")
表示("単語数: " + 文字列化(長さ(words)))
表示("結合: " + 結合(words, "-"))

// 置換
表示("置換: " + 置換(テキスト, "Hajimu", "はじむ"))

// 空白除去
変数 padded = "  前後スペース  "
表示("[" + 空白除去(padded) + "]")

// 開始・終了判定
表示("Helloで始まる: " + 文字列化(始まる(テキスト, "Hello")))
表示("!で終わる: " + 文字列化(終わる(テキスト, "!")))

// 部分文字列
表示("部分: " + 部分文字列(テキスト, 0, 5))
