// はじむ言語：文字列関数

変数 str = "Hello, はじむ World! 2024"

表示("=== 基本操作 ===")
表示("長さ: " + 文字列化(長さ(str)))
表示("大文字: " + 大文字(str))
表示("小文字: " + 小文字(str))

表示("=== 検索と置換 ===")
表示("検索(はじむ): " + 文字列化(検索(str, "はじむ")))
表示("置換: " + 置換(str, "World", "世界"))
表示("正規一致: " + 文字列化(正規一致(str, "[0-9]+")))
変数 m = 正規検索(str, "[0-9]+")
表示("正規検索: " + 文字列化(m))
表示("正規置換: " + 正規置換(str, "[0-9]+", "XXXX"))

表示("=== 分割と結合 ===")
変数 words = 分割(str, " ")
表示("分割: " + 文字列化(words))
表示("結合: " + 結合(words, "|"))

表示("=== 判定 ===")
表示("Helloで始まる: " + 文字列化(始まる(str, "Hello")))
表示("2024で終わる: " + 文字列化(終わる(str, "2024")))

表示("=== 変換 ===")
表示("部分文字列(7,12): " + 部分文字列(str, 7, 12))
変数 padded = "  スペース  "
表示("空白除去: [" + 空白除去(padded) + "]")
表示("繰り返し: " + 繰り返し("AB", 3))
