// はじむ言語：配列関数

変数 nums = [5, 3, 8, 1, 9, 2, 7, 4, 6]

表示("=== 基本操作 ===")
表示("元の配列: " + 文字列化(nums))
表示("長さ: " + 文字列化(長さ(nums)))

// ソート
変数 sorted_asc = ソート(nums)
表示("昇順ソート: " + 文字列化(sorted_asc))

変数 sorted_desc = 逆順(ソート(nums))
表示("降順ソート: " + 文字列化(sorted_desc))

// スライス
変数 sub = スライス(nums, 2, 5)
表示("スライス[2:5]: " + 文字列化(sub))

// 検索
表示("8の位置: " + 文字列化(位置(nums, 8)))
表示("8は存在する: " + 文字列化(存在(nums, 8)))

// 高階関数
変数 doubled = 変換(nums, 関数(x):
    戻す x * 2
終わり)
表示("2倍: " + 文字列化(doubled))

変数 evens = 抽出(nums, 関数(x):
    戻す x % 2 == 0
終わり)
表示("偶数: " + 文字列化(evens))

変数 total = 集約(nums, 関数(acc, x):
    戻す acc + x
終わり, 0)
表示("合計: " + 文字列化(total))

// 追加・削除
追加(nums, 10)
表示("追加後: " + 文字列化(nums))

// 重複除去
変数 duped = [1, 2, 2, 3, 3, 3, 4]
変数 unique = 一意(duped)
表示("重複除去: " + 文字列化(unique))

// 圧縮
変数 a = [1, 2, 3]
変数 b = ["一", "二", "三"]
変数 zipped = 圧縮(a, b)
表示("圧縮: " + 文字列化(zipped))

// 平坦化
変数 nested = [[1, 2], [3, 4], [5, 6]]
変数 flat = 平坦化(nested)
表示("平坦化: " + 文字列化(flat))
