// はじむ言語：数学関数

表示("=== 基本数学関数 ===")
表示("絶対値(-7): " + 文字列化(絶対値(-7)))
表示("平方根(16): " + 文字列化(平方根(16)))
表示("切り捨て(3.9): " + 文字列化(切り捨て(3.9)))
表示("切り上げ(3.1): " + 文字列化(切り上げ(3.1)))
表示("四捨五入(3.5): " + 文字列化(四捨五入(3.5)))
表示("最大(3,7,1,5): " + 文字列化(最大(3, 7, 1, 5)))
表示("最小(3,7,1,5): " + 文字列化(最小(3, 7, 1, 5)))

表示("=== 三角関数 ===")
表示("正弦(0): " + 文字列化(正弦(0)))
表示("余弦(0): " + 文字列化(余弦(0)))

表示("=== 数学定数 ===")
表示("円周率: " + 文字列化(円周率))
表示("自然対数の底: " + 文字列化(自然対数の底))

表示("=== べき乗 ===")
表示("2**10: " + 文字列化(2 ** 10))
表示("10**3: " + 文字列化(10 ** 3))

// 素数判定
関数 素数か(n):
    もし n < 2 なら
        戻す 偽
    終わり
    i を 2 から 切り捨て(平方根(n)) 繰り返す
        もし n % i == 0 なら
            戻す 偽
        終わり
    終わり
    戻す 真
終わり

表示("=== 素数一覧(2〜30) ===")
n を 2 から 30 繰り返す
    もし 素数か(n) なら
        表示(文字列化(n) + " は素数")
    終わり
終わり

// ユークリッド互除法
関数 最大公約数(a, b):
    条件 b != 0 の間
        変数 temp = b
        b = a % b
        a = temp
    終わり
    戻す a
終わり

表示("GCD(48,18): " + 文字列化(最大公約数(48, 18)))
